TIMES=2

NODE_ENV=development
NODE_DEST=https://pmcintellect.herokuapp.com
PORT=3000
DATABASE=mongodb+srv://vvnezapnopwnz:<PASSWORD>@cluster0.qewqh.mongodb.net/test?retryWrites=true&w=majority
USERNAME=vvnezapnopwnz
DATABASE_PASSWORD=prazdnik131412

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90